spring.application.name=jwt

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:jwt_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
jwt.secret=9f2a841edcc8ecca5f3c2d525832badf
jwt.expiration=3600000  # 1 hour in milliseconds